# Discord Bot Token
DISCORD_TOKEN=your_token_here

# Spotify API Credentials (Required for music features)
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key_here